Description: Fix FTBFS with gcc 4.7
Origin: vendor
Bug-Debian: http://bugs.debian.org/667386
Forwarded: no
Author: Cyril Brulebois <kibi@debian.org>
Last-Update: 2012-05-17

--- a/my_set.h
+++ b/my_set.h
@@ -47,7 +47,7 @@
 //*****************************************************************************
 {
 public:
-	bool contains( T const &s ) const { return find( s ) != this->end(); }
+	bool contains( T const &s ) const { return this->find( s ) != this->end(); }
 };
 
 //*****************************************************************************
