From: Martin Michlmayr <tbm@cyrius.com>

GCC 4.4 cleaned up some more C++ headers.  You always have to #include
headers directly and cannot rely for things to be included indirectly.

--- a/fdbuf.c
+++ b/fdbuf.c
@@ -21,6 +21,7 @@
 
 // standard
 #include <cerrno>
+#include <cstdio>
 #include <cstring>
 #include <unistd.h>
 
